{
  "name": "dictionary",
  "displayName": "dictionary",
  "userInterfaceStyle":"automatic",
  "ios":{
    "userInterfaceStyle":"automatic"
  },
  "android":{
    "userInterfaceStyle":"automatic"
  }
}